{
  "short_name": "Spelling Trainer",
  "name": "Spelling Trainer - Master Your Spelling Skills",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#4A90E2",
  "background_color": "#ffffff"
}
